# Portcard              Module                     AOH channel
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD1_PNL1       1
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD2_PNL1       2
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD3_PNL1       3
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD4_PNL1       4
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD5_PNL1       5
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD6_PNL1       6
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD7_PNL1       7
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD8_PNL1       1
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD9_PNL1       2
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD10_PNL1       3
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD11_PNL1       4
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD12_PNL1       5
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD13_PNL1       6
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD14_PNL1       7
